﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_enutritionEntities : DbContext
    {
        public db_enutritionEntities()
            : base("name=db_enutritionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_admin> tbl_admin { get; set; }
        public virtual DbSet<tbl_food> tbl_food { get; set; }
        public virtual DbSet<tbl_detail_food> tbl_detail_food { get; set; }
        public virtual DbSet<tbl_detail_disease> tbl_detail_disease { get; set; }
        public virtual DbSet<tbl_disease> tbl_disease { get; set; }
        public virtual DbSet<tbl_advice> tbl_advice { get; set; }
        public virtual DbSet<tbl_meal> tbl_meal { get; set; }
        public virtual DbSet<tbl_article> tbl_article { get; set; }
        public virtual DbSet<vw_list_detail_food> vw_list_detail_food { get; set; }
        public virtual DbSet<tbl_nutritionist> tbl_nutritionist { get; set; }
        public virtual DbSet<tbl_audit_trail> tbl_audit_trail { get; set; }
        public virtual DbSet<tbl_error_log> tbl_error_log { get; set; }
        public virtual DbSet<tbl_daily> tbl_daily { get; set; }
        public virtual DbSet<tbl_patient> tbl_patient { get; set; }
    }
}
