//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_patient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_patient()
        {
            this.tbl_daily = new HashSet<tbl_daily>();
            this.tbl_detail_disease = new HashSet<tbl_detail_disease>();
        }
    
        public int id_pantient { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public Nullable<int> id_nutritionist { get; set; }
        public string gender { get; set; }
        public Nullable<System.DateTime> date_birth { get; set; }
        public string picture { get; set; }
        public string address { get; set; }
        public Nullable<int> weight { get; set; }
        public Nullable<int> height { get; set; }
        public string condition { get; set; }
        public Nullable<int> total_max_energy { get; set; }
        public string symptoms { get; set; }
        public string certificate { get; set; }
        public Nullable<bool> is_email_valid { get; set; }
        public Nullable<System.Guid> activation_code { get; set; }
        public Nullable<bool> is_account_active { get; set; }
        public Nullable<bool> is_patient_recovererd { get; set; }
        public string id_hashing { get; set; }
        public string reset_password_code { get; set; }
        public Nullable<int> ideal_weight { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_daily> tbl_daily { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_detail_disease> tbl_detail_disease { get; set; }
        public virtual tbl_nutritionist tbl_nutritionist { get; set; }
    }
}
