//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_detail_food
    {
        public int id_detail_food { get; set; }
        public Nullable<int> id_meal { get; set; }
        public Nullable<int> id_food { get; set; }
    
        public virtual tbl_food tbl_food { get; set; }
        public virtual tbl_meal tbl_meal { get; set; }
    }
}
