//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_meal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_meal()
        {
            this.tbl_detail_food = new HashSet<tbl_detail_food>();
        }
    
        public int id_meal { get; set; }
        public Nullable<int> id_daily { get; set; }
        public string meal_type { get; set; }
        public Nullable<int> total_energy_meal { get; set; }
        public string id_hashing { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_detail_food> tbl_detail_food { get; set; }
        public virtual tbl_daily tbl_daily { get; set; }
    }
}
