//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_detail_disease
    {
        public int id_detail_disease { get; set; }
        public Nullable<int> id_pantient { get; set; }
        public Nullable<int> id_disease { get; set; }
    
        public virtual tbl_disease tbl_disease { get; set; }
        public virtual tbl_patient tbl_patient { get; set; }
    }
}
