//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_advice
    {
        public int id_advice { get; set; }
        public string advice { get; set; }
        public Nullable<int> id_nutritionist { get; set; }
        public Nullable<int> id_daily { get; set; }
    
        public virtual tbl_nutritionist tbl_nutritionist { get; set; }
        public virtual tbl_daily tbl_daily { get; set; }
    }
}
