//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_food
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_food()
        {
            this.tbl_detail_food = new HashSet<tbl_detail_food>();
        }
    
        public int id_food { get; set; }
        public string name_food { get; set; }
        public Nullable<int> portion { get; set; }
        public Nullable<int> energy { get; set; }
        public Nullable<int> carbohydrate { get; set; }
        public Nullable<int> protein { get; set; }
        public Nullable<int> fat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_detail_food> tbl_detail_food { get; set; }
    }
}
