//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_error_log
    {
        public int id_error { get; set; }
        public string error_line { get; set; }
        public string performed_by { get; set; }
        public Nullable<System.DateTime> error_time { get; set; }
        public string error_description { get; set; }
    }
}
