//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_audit_trail
    {
        public int id_audit { get; set; }
        public string table_name { get; set; }
        public string operation { get; set; }
        public Nullable<System.DateTime> occured_at { get; set; }
        public string performed_by { get; set; }
        public string description { get; set; }
    }
}
