//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_daily
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_daily()
        {
            this.tbl_advice = new HashSet<tbl_advice>();
            this.tbl_meal = new HashSet<tbl_meal>();
        }
    
        public int id_daily { get; set; }
        public Nullable<int> id_pantient { get; set; }
        public Nullable<int> weight_daily { get; set; }
        public Nullable<int> total_energy_daily { get; set; }
        public string complaints_disease { get; set; }
        public Nullable<System.DateTime> daily_date { get; set; }
        public string id_hashing { get; set; }
        public string description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_advice> tbl_advice { get; set; }
        public virtual tbl_patient tbl_patient { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_meal> tbl_meal { get; set; }
    }
}
