//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_admin
    {
        public int id_admin { get; set; }
        public string full_name { get; set; }
        public string username { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public Nullable<bool> is_super_admin { get; set; }
        public Nullable<bool> is_email_valid { get; set; }
        public Nullable<System.Guid> activation_code { get; set; }
        public string id_hashing { get; set; }
        public string reset_password_code { get; set; }
    }
}
