//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Nutriton.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_list_detail_food
    {
        public int id_meal { get; set; }
        public Nullable<int> id_daily { get; set; }
        public int id_food { get; set; }
        public string name_food { get; set; }
        public Nullable<int> energy { get; set; }
        public Nullable<int> carbohydrate { get; set; }
        public Nullable<int> protein { get; set; }
        public Nullable<int> fat { get; set; }
    }
}
